@START@
@BASE QUANTITIES START@
Mass,Length,Time,Temperature,Angle,Chemical Amount,Luminance,Current,Solid Angle,Money
@BASE QUANTITIES END@
@BASE UNITS START@
kg,m,s,K,rad,mol,cd,amp,sr,GBP
@BASE UNITS END@
CURRENT TIMESTEP,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
ACCUMULATED TIMESTEP,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FORCE,NORMAL,Default Domain Default,X-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,NORMAL,Default Domain Default,Y-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,NORMAL,Default Domain Default,Z-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,Default Domain Default,X-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,Default Domain Default,Y-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,Default Domain Default,Z-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
MOMENT,NORMAL,Default Domain Default,X-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,NORMAL,Default Domain Default,Y-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,NORMAL,Default Domain Default,Z-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,Default Domain Default,X-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,Default Domain Default,Y-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,Default Domain Default,Z-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
FORCE,NORMAL,SpaceXDragon,X-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,NORMAL,SpaceXDragon,Y-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,NORMAL,SpaceXDragon,Z-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,SpaceXDragon,X-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,SpaceXDragon,Y-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
FORCE,TANGENTIAL,SpaceXDragon,Z-DIR,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Force
MOMENT,NORMAL,SpaceXDragon,X-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,NORMAL,SpaceXDragon,Y-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,NORMAL,SpaceXDragon,Z-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,SpaceXDragon,X-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,SpaceXDragon,Y-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
MOMENT,TANGENTIAL,SpaceXDragon,Z-DIR,[1.0 2.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Moment
RESIDUAL,RMS,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
IMBALANCE,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
IMBALANCE,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
@GROUP START@ Momentum and Mass
RESIDUAL,RMS,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),U-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),V-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),W-Mom,Momentum and Mass,[1.0 1.0 -2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),P-Mass,Momentum and Mass,[1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
IMBALANCE,Default Domain,U-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,V-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,W-Mom,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,P-Mass,Momentum and Mass,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
@GROUP END@
@GROUP START@ Heat Transfer
RESIDUAL,RMS,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),H-Energy,Heat Transfer,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
IMBALANCE,Default Domain,H-Energy,Heat Transfer,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
@GROUP END@
@GROUP START@ TurbKE and Diss.K
RESIDUAL,RMS,Default Domain,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,RMS,Default Domain,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
RESIDUAL,MAX,Default Domain,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,RMS,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
COMBINED,RESIDUAL,MAX,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
FLOW,BOUNDARY,Default Domain Default,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),K-TurbKE,TurbKE and Diss.K,[1.0 2.0 -3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Default Domain Default,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Inlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Outlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,SpaceXDragon,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
FLOW,BOUNDARY,Symmetry,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Default Domain Default,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Inlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Outlet,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,SpaceXDragon,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,BOUNDARY,Symmetry,E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Neg),E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
SOURCE,DOMAIN,Default Domain (Pos),E-Diss.K,TurbKE and Diss.K,[1.0 2.0 -4.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Unknown
IMBALANCE,Default Domain,K-TurbKE,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
IMBALANCE,Default Domain,E-Diss.K,TurbKE and Diss.K,[0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0],Dimensionless
@GROUP END@
@END@
1,1,0.0000000e+00,0.0000000e+00,0.0000000e+00,-1.7413212e+01,2.1562688e+08,3.6397628e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,-7.8248297e+11,1.2050254e+12,-7.1388264e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,-8.9168399e+04,-1.9974871e+05,7.6103896e+08,0.0000000e+00,0.0000000e+00,0.0000000e+00,2.6052194e+07,-2.0956879e+07,-2.9347056e+06,2.1978051e-03,2.1457693e-02,4.9083122e-05,5.9333610e-04,2.8104351e-04,8.7015399e-03,7.1763302e-03,5.4979166e-02,2.1978051e-03,2.1457693e-02,4.9083122e-05,5.9333610e-04,2.8104351e-04,8.7015399e-03,7.1763302e-03,5.4979166e-02,1.7413212e+01,-2.8137348e+04,6.4057915e+01,8.9168399e+04,1.0744897e+12,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.1562688e+08,4.7378077e+04,-1.0786165e+02,1.9974871e+05,-8.6356997e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-3.6397628e+10,2.9968796e+13,-2.9968796e+13,-7.6103896e+08,-2.0820538e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.9845256e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,3.5853620e+00,-7.1868328e-04,-1.9346538e-01,1.5405282e-01,3.0930726e-08,3.6495032e-06,3.0930726e-08,3.6495032e-06,0.0000000e+00,-8.9517908e+15,8.9380003e+15,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.3610950e+01,-5.4267393e+01,0.0000000e+00,0.0000000e+00,-5.4904769e+05,5.4904769e+05,-1.5405282e-01,1.9695589e+00,1.9997702e+00,1.9695589e+00,1.9997702e+00,1.9292979e+04,1.9293104e+04,1.9292979e+04,1.9293104e+04,0.0000000e+00,5.6191492e+13,-5.6104927e+13,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.3611119e+21,6.5998862e+12,0.0000000e+00,3.4523348e+20,-3.4470164e+20,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.4370711e+28,0.0000000e+00
2,2,-2.2794089e+02,-4.1606363e+10,2.4648449e+08,5.8836250e+07,1.4936105e+08,2.5212014e+10,2.4687818e+13,1.1338194e+10,1.9138905e+12,-1.6183129e+12,1.1179538e+12,6.0948291e+08,-3.3773247e+06,1.7059617e+06,1.2130785e+10,-8.1061667e+04,-1.2035938e+05,5.0970839e+08,-3.5056489e+08,-2.6447110e+08,2.3130805e+08,1.3562977e+07,-2.2213230e+07,-2.1930753e+06,3.8788282e-05,7.6803500e-04,3.8516716e-05,8.1068618e-04,1.8419261e-05,2.8392552e-04,1.3310344e-04,3.4210402e-03,3.8788282e-05,7.6803500e-04,3.8516716e-05,8.1068618e-04,1.8419261e-05,2.8392552e-04,1.3310344e-04,3.4210402e-03,-5.8836022e+07,-2.8138644e+04,-9.5707728e+10,3.4583863e+06,3.3689727e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,4.1457002e+10,4.7378053e+04,-9.3655763e+09,-1.5856023e+06,-4.6424957e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.5458499e+10,2.9968796e+13,-2.9907930e+13,-1.2640493e+10,-6.5281048e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.9571369e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,8.0461738e-01,1.0707767e-01,5.4183551e-02,6.1100581e-01,5.6405031e-03,7.9576443e-01,5.6405031e-03,7.9576443e-01,0.0000000e+00,-8.9517908e+15,8.8970948e+15,0.0000000e+00,0.0000000e+00,0.0000000e+00,7.5635701e+01,-7.2663519e+01,0.0000000e+00,0.0000000e+00,-1.5911594e+12,1.5911594e+12,-6.1100581e-01,1.9563607e-02,3.3790396e-01,1.9563607e-02,3.3790396e-01,3.5756162e-03,1.8841070e-01,3.5756162e-03,1.8841070e-01,0.0000000e+00,5.6191492e+13,-2.8222633e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-1.6112565e+14,3.7151231e+12,0.0000000e+00,3.4520569e+20,-1.8917671e+13,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-9.4425942e+20,1.6648819e+11
3,3,-1.6865393e+02,-5.5459322e+10,3.2855219e+08,7.3437327e+07,1.2202108e+08,2.0597052e+10,3.2884294e+13,1.6506760e+10,2.7863474e+12,-1.6293797e+12,1.0362167e+12,2.2730316e+09,3.7643942e+09,1.1048582e+10,1.3787380e+12,-5.3984001e+07,-1.6830067e+07,2.0070210e+09,-2.0955333e+12,6.0295353e+11,-2.2937807e+10,-4.6712747e+09,-1.0621180e+10,2.0142748e+09,1.1646178e-03,6.2707835e-02,1.1807807e-03,5.5951582e-02,4.0741731e-03,7.3174554e-01,2.2645167e-02,1.0472721e+01,1.1646178e-03,6.2707835e-02,1.1807807e-03,5.5951582e-02,4.0741731e-03,7.3174554e-01,2.2645167e-02,1.0472721e+01,-7.3437158e+07,-2.8138698e+04,-1.6339787e+11,-3.7104102e+09,3.0779558e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.5337301e+10,4.7378044e+04,-2.0025705e+10,-1.1031752e+10,-4.6847006e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.0925604e+10,2.9968796e+13,-2.9759605e+13,-1.3807450e+12,-5.9641970e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.9256829e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,4.6920083e-01,8.1017239e-02,-3.9989731e+00,1.1357862e+00,4.5819809e-03,8.6096887e-01,4.5819809e-03,8.6096887e-01,0.0000000e+00,-8.9517908e+15,8.8501137e+15,0.0000000e+00,0.0000000e+00,0.0000000e+00,8.4913730e+01,-7.5342454e+01,0.0000000e+00,0.0000000e+00,-3.6401671e+13,3.6401671e+13,-1.1358293e+00,5.0998214e-03,4.4798351e-01,5.0998214e-03,4.4798351e-01,6.4495379e-03,9.4832942e-01,6.4495379e-03,9.4832942e-01,0.0000000e+00,5.6191492e+13,-1.6289437e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-5.8743857e+13,3.4245476e+12,0.0000000e+00,3.4522739e+20,-3.7227893e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-3.4205155e+20,1.3156432e+13
4,4,-1.4771797e+02,-6.0022739e+10,3.5558680e+08,8.8042441e+07,1.1802570e+08,1.9922635e+10,3.5434237e+13,1.8890733e+10,3.1887594e+12,-1.6805528e+12,1.0862077e+12,3.0323379e+09,-3.6384695e+10,-1.2759798e+10,1.8080254e+12,1.8712919e+09,1.0501183e+09,-9.4228918e+08,6.6703162e+12,-1.1814521e+13,2.3201336e+11,-1.0257149e+11,-7.3496333e+10,1.0713418e+10,5.9078048e-04,3.8856247e-02,5.4333965e-04,6.4355433e-02,2.5772174e-03,2.3074835e-01,7.9572865e-03,1.3544846e+00,5.9078048e-04,3.8856247e-02,5.4333965e-04,6.4355433e-02,2.5772174e-03,2.3074835e-01,7.9572865e-03,1.3544846e+00,-8.8042293e+07,-2.8138666e+04,-2.1696710e+11,3.4513403e+10,3.0517140e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9904714e+10,4.7378041e+04,-3.0917905e+10,1.1709680e+10,-4.6563481e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.0278222e+10,2.9968796e+13,-2.9559019e+13,-1.8070831e+12,-5.9133476e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.8958813e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,4.0919107e-01,1.3579636e-01,-4.7499350e+00,1.6329961e+00,2.2494829e-02,2.7518868e+00,2.2494829e-02,2.7518868e+00,0.0000000e+00,-8.9517908e+15,8.8054158e+15,0.0000000e+00,0.0000000e+00,0.0000000e+00,8.8162284e+01,3.7428925e+01,0.0000000e+00,0.0000000e+00,-2.7900377e+13,2.7900377e+13,-1.6351475e+00,4.5091994e-03,7.1471511e-01,4.5091994e-03,7.1471511e-01,4.9903031e-03,7.8630353e-01,4.9903031e-03,7.8630353e-01,0.0000000e+00,5.6191492e+13,-2.9691846e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-6.0706190e+13,8.6035285e+12,0.0000000e+00,3.4523573e+20,-6.5071390e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-3.4212458e+20,2.8128321e+14
5,5,-1.5035922e+02,-6.1640862e+10,3.6517289e+08,9.0034060e+07,1.0772267e+08,1.8183493e+10,3.5779957e+13,2.0426792e+10,3.4480430e+12,-1.4999794e+12,1.0243241e+12,2.6714610e+09,-4.8189664e+10,-4.4231104e+10,2.3906906e+12,2.9074287e+10,2.5899255e+10,4.4943637e+09,3.7805253e+13,-2.5727182e+13,-1.4838167e+12,4.8146622e+11,-1.8755902e+12,2.2579711e+12,5.8758344e-05,5.6500650e-03,6.0731947e-05,6.5871609e-03,1.3359205e-04,1.8804692e-02,9.0884825e-06,3.1982499e-03,5.8758344e-05,5.6500650e-03,6.0731947e-05,6.5871609e-03,1.3359205e-04,1.8804692e-02,9.0884825e-06,3.1982499e-03,-9.0033910e+07,-2.8138642e+04,-2.6249591e+11,1.9115378e+10,3.0883833e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,6.1533139e+10,4.7378041e+04,-5.5031153e+10,1.8331849e+10,-4.7985918e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-1.8548666e+10,2.9968796e+13,-2.9478338e+13,-2.3951850e+12,-5.9844022e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.9979432e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,2.1811935e-01,8.2865800e-02,-6.4375652e+00,-6.9758274e-02,4.4599038e-03,5.6927102e-01,4.4599038e-03,5.6927102e-01,0.0000000e+00,-8.9517908e+15,8.9575498e+15,0.0000000e+00,0.0000000e+00,0.0000000e+00,8.8096427e+01,1.0078515e+02,0.0000000e+00,0.0000000e+00,-4.5146626e+14,4.5146626e+14,6.4292624e-02,1.7279687e-03,9.6613396e-01,1.7279687e-03,9.6613396e-01,4.4153287e-03,9.5972441e-01,4.4153287e-03,9.5972441e-01,0.0000000e+00,5.6191492e+13,-5.8484901e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-7.5457065e+13,1.9141360e+14,0.0000000e+00,3.4524029e+20,-8.0654292e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-3.4212922e+20,7.5611729e+15
6,6,-1.5758992e+02,-6.2615652e+10,3.7094774e+08,8.9171393e+07,9.9132125e+07,1.6733416e+10,3.5789667e+13,2.1568203e+10,3.6407106e+12,-1.4226905e+12,9.6635900e+11,2.3620779e+09,5.2358569e+11,4.4130766e+10,4.5514829e+12,1.5049584e+11,-1.5957423e+10,3.1393439e+10,1.8612000e+13,4.1137452e+14,-1.0670595e+13,8.8357674e+12,2.5466255e+12,1.9183084e+13,1.6932259e-03,2.0295258e-01,1.2831205e-03,1.0829741e-01,3.8080547e-03,5.6473019e-01,1.0819555e-03,3.8849041e-01,1.6932259e-03,2.0295258e-01,1.2831205e-03,1.0829741e-01,3.8080547e-03,5.6473019e-01,1.0819555e-03,3.8849041e-01,-8.9171235e+07,-2.8138621e+04,-3.0309012e+11,-6.7408152e+11,3.1669448e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,6.2516520e+10,4.7378041e+04,-1.2150744e+11,-2.8173343e+10,-5.0004744e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-1.7104364e+10,2.9968796e+13,-3.0041128e+13,-4.5828764e+12,-6.1366315e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-7.7611695e+10,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.1988734e+00,-2.9014961e-01,-1.5573481e+01,-2.2772475e+01,3.7820766e-03,4.0315077e-01,3.7820766e-03,4.0315077e-01,0.0000000e+00,-8.9517908e+15,1.1590860e+16,0.0000000e+00,0.0000000e+00,0.0000000e+00,9.8506538e+01,1.3982186e+04,0.0000000e+00,0.0000000e+00,-2.0168867e+18,2.0168867e+18,1.3084866e-01,4.8618294e-03,1.0840783e+00,4.8618294e-03,1.0840783e+00,9.7195640e-03,9.9999591e-01,9.7195640e-03,9.9999591e-01,0.0000000e+00,5.6191492e+13,-7.4546460e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.6357719e+15,2.2126111e+17,0.0000000e+00,3.4524257e+20,-8.0645243e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-3.6778903e+22,1.1497505e+19
7,7,2.5218060e+02,-6.4074386e+10,3.7958944e+08,8.8945092e+07,9.6668428e+07,1.6317546e+10,3.2436829e+13,1.0913888e+10,1.8422214e+12,-1.4093993e+12,8.7775763e+11,1.9614538e+09,-2.4649643e+13,-1.4097433e+13,1.1761178e+14,-4.2432742e+13,1.6860758e+13,4.9329319e+13,2.4503107e+15,-4.2738529e+15,1.6141389e+14,-5.1260715e+15,-1.4557413e+15,-5.7055998e+14,4.8516283e-04,2.8389199e-02,8.1177928e-04,5.6131107e-02,1.0661268e-03,1.0643017e-01,1.5392248e-05,8.3828619e-03,4.8516283e-04,2.8389199e-02,8.1177928e-04,5.6131107e-02,1.0661268e-03,1.0643017e-01,1.5392248e-05,8.3828619e-03,-8.8945344e+07,-2.8138601e+04,-3.6257727e+11,6.7082386e+13,-3.0113792e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,6.3977718e+10,4.7378042e+04,-2.8952022e+11,-2.7633257e+12,-6.6870740e+02,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-1.6697135e+10,2.9968796e+13,-4.0266480e+13,-1.6694110e+14,5.8351829e+09,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,5.9937591e+10,-5.8758152e+11,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,3.9785638e+01,-1.7903729e+00,-1.0617496e+02,-8.9799272e+01,3.0520826e-03,3.3851265e-01,3.0520826e-03,3.3851265e-01,0.0000000e+00,-8.9517908e+15,9.9794512e+16,0.0000000e+00,0.0000000e+00,0.0000000e+00,-4.6712158e+02,6.0466032e+05,0.0000000e+00,0.0000000e+00,-3.6807723e+20,3.6807723e+20,2.4680342e-02,3.5351258e-03,6.7056753e-01,3.5351258e-03,6.7056753e-01,3.0079609e-02,1.3396720e+01,3.0079609e-02,1.3396720e+01,0.0000000e+00,5.6191492e+13,-1.0038672e+12,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-4.1784902e+18,2.5568587e+20,0.0000000e+00,3.4524228e+20,-1.6397915e+12,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,0.0000000e+00,-2.3708144e+31,1.9203667e+22
