Auto-Transcript Start Time:  08:27:36, 12 Nov 2024 GMT Standard Time 
Current Directory: "C:\Users\cvest\Claudio\Oxford\3rd Year\B3\CubeSat_project\Claudio\Aerothermal\CFD\Examples\Dragon"

              Welcome to ANSYS Fluent 2023 R2

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 29 2023 07:52:07 EDT  Build Id: 10212  
 
Connected License Server List:	

Unexpected license problem; exiting.
